// out: styles.css, sourcemap: true, compress: false

@letter-size: 32px;
@score-size: 10px;
@padding-letter: 7px;
@2L-color: #a3dbf6;
@2W-color: #ffa7b6;
@3L-color: #319ddb;
@3W-color: #f4564d;

.c2L {
  background-color: @2L-color;
}

.c2W {
  background-color: @2W-color;
}

.c3L {
  background-color: @3L-color;
}

.c3W {
  background-color: @3W-color;
}

.cell  {
  padding: @padding-letter;
  width: @letter-size;
  height: @letter-size;
  font-size: @score-size;
  text-align: center  ;
}

body {
  padding: 20px;
}

.player-color {
  margin-right:5px
}

table, td {

  border-collapse: collapse;
}

.letter {
  .cell;
  font-size: @letter-size;
  border: black 1px solid;
  background-image: url(http://3.bp.blogspot.com/-V_yVhgaCrEI/UUa11hnUPdI/AAAAAAAAE9s/dxlTfXr1BU4/s1600/light-wood-pattern.jpg);
}

.board {
  td {
    border: black 1px solid;
    padding: @padding-letter;
  }
}

.player-letters {
  .span {
    width:100%;
    float:none;
    clear:both;
  }
  .letter {
    float:left;
  }
}

.draggable {
  cursor: pointer;
}
