// out: styles.css, sourcemap: true, compress: false

@letter-size: 32px;
@font-size: @letter-size - 6;
@desc-size: 10px;
@cell-size: @letter-size + @padding-letter * 2;
@td-size: @cell-size + @padding-letter * 2;
@padding-letter: 7px;
@2L-color: #a3dbf6;
@2W-color: #ffa7b6;
@3L-color: #319ddb;
@3W-color: #f4564d;

div, td {
  box-sizing: border-box;
}

.c2L {
  background-color: @2L-color;
}

.c2W {
  background-color: @2W-color;
}

.c3L {
  background-color: @3L-color;
}

.c3W {
  background-color: @3W-color;
}

.cell  {
  padding: @padding-letter;
  font-size: @desc-size;
  text-align: center;
  width: @cell-size;
  height: @cell-size;
}

body {
  padding: 20px;
}

.player-color {
  margin-right:5px
}

table, td {
  border-collapse: collapse;
}

.letter {
  .cell;
  font-size: @font-size;
  font-family: Helvetica;
  border: #e5c4a1 2px solid;
  border-radius: 6px;
  background-size: contain;
  background-image: url(http://4.bp.blogspot.com/-06IPFRCgmH0/VDuFtXJZZNI/AAAAAAAAGjw/K1ew83hDI_c/s1600/seamless-wood-pattern.jpgg);
  sub {
    font-size: @font-size/2;
  }
}

#board {
  float:left;
  td {
    border: black 1px solid;
    height: @td-size;
    width: @td-size;
    padding: @padding-letter;
  }
}

#player-scores {
  float:right;
  width: 200px;
  border: 1px black solid;
}

#player-letters {
  height: 150px;
  margin-top: 10px;
  float: left;
  width: 500px;
  padding: 5px;
  border: 1px black solid;
  #player-header {
    width:100%;
    border-bottom: 1px black solid;
  }
  #letter-rack{
    height: @cell-size ;
    margin-top: 20px;
    padding: @padding-letter;
    background-image: url(../resources/images/rack.png);
  }
  .letter {
    float:left;
    margin:-15px 10px 15px 0px;
  }
  #submit-turn {
    padding: 10px;
    button {

    }
  }
}



.draggable {
  cursor: pointer;
}
